
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chobikabbo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #222;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
    }
    .gallery img:hover {
      transform: scale(1.03);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #222;
      color: white;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chobikabbo Gallery</h1>
    <p>Moments captured through my lens</p>
  </header>
  <main>
    <div class="gallery">
      <img src="images/Screenshot 2025-05-17 11.34.36 PM.png" alt="Photo 1" />
      <img src="images/Screenshot 2025-05-17 11.35.16 PM.png" alt="Photo 2" />
      <img src="images/Screenshot 2025-05-17 11.31.45 PM.png" alt="Photo 3" />
      <img src="images/Screenshot 2025-05-17 11.32.59 PM.png" alt="Photo 4" />
      <img src="images/Screenshot 2025-05-17 11.36.07 PM.png" alt="Photo 5" />
      <img src="images/Screenshot 2025-05-17 11.33.25 PM.png" alt="Photo 6" />
      <img src="images/Screenshot 2025-05-17 11.36.23 PM.png" alt="Photo 7" />
      <img src="images/Screenshot 2025-05-17 11.47.04 PM.png" alt="Photo 8" />
    </div>
  </main>
  <footer>
    &copy; 2025 Chobikabbo by Pritom. All rights reserved.
  </footer>
</body>
</html>
